{
  "name": "tdd",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sashamoon/TDD.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sashamoon/TDD/issues"
  },
  "homepage": "https://github.com/sashamoon/TDD#readme",
  "devDependencies": {
    "jest": "^26.6.3"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "date-fns": "^2.17.0",
    "express": "^4.17.1",
    "nodemon": "^2.0.7"
  }
}
